; This is the calibration file for the 2G FIDA system
; CERVIEW chord f03, second spectrum from the LHS of the
; spectral data denoted channel 4
; This file contains the fiducial in nm for the edge
; of the spectrum, such that the wavelength is
;   lambda = pixel*s + b
; where s is the dispersion and b is the fiducial.
;10192009 shots: 139469 - <141811
;02022010 shots: 141811 - <143700
;04212011 shots: 143701 - <148650
;02142012 shots: 148650 - current
;
; shot_start shot_end fiducial
;------------------------------------------------
139469 141811 641.867
141811 143700 641.693
143701 148650 639.885
148650 156346 639.891
156347 162176 639.890
162177 999999 640.101
; LAST LINE