; This is the calibration file for the 2G FIDA system
; CERVIEW chord f03, third spectrum from the LHS of the
; spectral data denoted channel 6
; This file contains the fiducial in nm for the edge
; of the spectrum, such that the wavelength is
;   lambda = pixel*s + b
; where s is the dispersion and b is the fiducial.
;10192009 shots: 139469 - <141811
;02022010 shots: 141811 - <143700
;04212011 shots: 143701 - <148650
;02142012 shots: 148650 - current
;
; shot_start shot_end fiducial
;------------------------------------------------
139469 141811 634.720
141811 143700 636.260
143701 148650 633.344
148650 156346 633.036
156347 162176 634.128
162177 999999 633.606
; LAST LINE