; This is the calibration file for the 2G FIDA system
; CERVIEW chord f04, second spectrum on the LHS of the
; spectral data denoted channel 3
; This file contains the fiducial in nm for the edge
; of the spectrum, such that the wavelength is
;   lambda = pixel*s + b
; where s is the dispersion and b is the fiducial.
;10192009 shots: 139469 - <141811
;02022010 shots: 141811 - <143700
;04212011 shots: 143701 - <148650
;02142012 shots: 148650 - current
;
; shot_start shot_end fiducial
;------------------------------------------------
139469 141811 641.347
141811 143700 641.354
143701 148650 639.861
148650 156346 639.896
156347 162176 639.904
162177 999999 640.201
; LAST LINE