; This is the calibration file for the 2G FIDA system
; CERVIEW chord f04, third spectrum from the LHS of the
; spectral data denoted channel 5
; This file contains the fiducial in nm for the edge
; of the spectrum, such that the wavelength is
;   lambda = pixel*s + b
; where s is the dispersion and b is the fiducial.
;10192009 shots: 139469 - <141811
;02022010 shots: 141811 - <143700
;04212011 shots: 143701 - <148650
;02142012 shots: 148650 - current
;
; shot_start shot_end fiducial
;------------------------------------------------
139469 141811 635.004
141811 143700 635.361
143701 148650 633.996
148650 156346 633.886
156347 162176 633.940
162177 999999 633.767
; LAST LINE