; This is the calibration file for the 2G FIDA system
; CERVIEW chord f04, second spectrum from the LHS of the
; spectral data denoted channel 3
; This file contains the pixel range of channel 1
; on the chip, such that the wavelength is
;   lambda = pixel*s + b
; where s is the dispersion and b is the fiducial.
; pixels start with one, not zero.
;10192009 shots: 139469 - <141811
;02022010 shots: 141811 - <143700
;04212011 shots: 143701 - <148650
;02142010 shots: 148650 - current
;
; shot_start shot_end pix_min pix_max
;------------------------------------------------
139469 141811 352 276
141811 143700 377 751
143701 148650 377 781
148650 162176 377 781
162177 999999 302 681
; LAST LINE