; This is the calibration file for the 2G FIDA system
; CERVIEW chord f03, second spectrum from the LHS of the
; spectral data denoted channel 4
; This file contains the dispersion in nm/pix,
; such that the wavelength is
;   lambda = pixel*s + b
; where s is the dispersion and b is the fiducial.
;10192009 shots: 139469 - <141811
;02022010 shots: 141811 - <143700
;04212011 shots: 143701 - <148650
;02142012 shots: 148650 - current
;
; shot_start shot_end disp
;------------------------------------------------
139469 141811 0.0220649
141811 143700 0.0219358
143701 148650 0.0219296
148650 156346 0.0219055
156347 162176 0.0219176
162177 999999 0.0223641
; LAST LINE