; This is the calibration file for the 2G FIDA system
; CERVIEW chord f04, first spectrum on the LHS of the
; spectral data denoted channel 1
; This file contains the dispersion in nm/pix,
; such that the wavelength is
;   lambda = pixel*s + b
; where s is the dispersion and b is the fiducial.
;10192009 shots: 139469 - <141811
;02022010 shots: 141811 - <143700
;04212011 shots: 143701 - <148650
;02142010 shots: 148650 - current
;
; shot_start shot_end disp
;------------------------------------------------
139469 141811 0.0237489
141811 143700 0.0236850
143701 148650 0.0245981
148650 156346 0.0246456
156347 162176 0.0244903
162177 999999 0.0247272
; LAST LINE